import Index from '../../components/{{name}}/Index';
import Edit from '../../components/{{name}}/Edit';
import Create from '../../components/{{name}}/Create';

export default [
    {
        path: '/{{name}}',
        name: '{{name}}.index',
        component: Index,
        query: {},
        meta: {
            auth: true
        }
    }, {
        path: '/{{name}}/create',
        name: '{{name}}.create',
        component: Create,
        meta: {
            auth: true
        }
    }, {
        path: '/{{name}}/:id/edit',
        name: '{{name}}.edit',
        component: Edit,
        meta: {
            auth: true
        }
    }
];
