<template>
    <div>
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-12">
                        <h1 class="m-0 text-dark">{{{displayName}}}</h1>
                    </div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item">
                                <router-link :to="{ name: 'cp.admin.home' }">
                                    Home
                                </router-link>
                            </li>
                            <li class="breadcrumb-item active">
                                <router-link :to="{ name: 'cp.admin.{{{name}}}.index' }">
                                    {{{displayName}}}
                                </router-link>
                            </li>
                            <li class="breadcrumb-item active">Create</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <a-form-model
                            ref="ruleForm"
                            :model="form"
                            :rules="rules"
                            :label-col="labelCol"
                            :wrapper-col="wrapperCol"
                        >
                            {{{fieldModelItems}}}
                            <a-form-model-item :wrapper-col="{ span: 14, offset: 4 }">
                                <a-button type="primary" @click="onSubmit">
                                    Create
                                </a-button>
                                <a-button style="margin-left: 10px;">
                                    Cancel
                                </a-button>
                            </a-form-model-item>
                        </a-form-model>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default {
        data() {
            return {
                labelCol: {span: 6},
                wrapperCol: {span: 14},
                other: '',
                form: {},
                rules: {{{rulesValidate}}},
            };
        },
        methods: {
            onSubmit() {
                this.$refs.ruleForm.validate(valid => {
                    if (valid) {
                        let app = this;
                        let data = {...this.form};
{{{convertDataSubmit}}}
                        app._httpRequest.post('/{{{name}}}', data)
                            .then(function (resp) {
                                Swal.fire("Create successful", '', 'success');
                                app.resetForm();
                            }).catch(function (resp) {
                            Swal.fire("Something wrong", '', 'error');
                        });
                    } else {
                        Swal.fire("Form invalid", '', 'error');
                    }
                });
            },
            resetForm() {
                this.$refs.ruleForm.resetFields();
            },
        },
    };
</script>
<style>
    .ant-form{
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
    }
</style>
