<template>
    <div>
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-12">
                        <h1 class="m-0 text-dark">{{{displayName}}}</h1>
                    </div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">{{{displayName}}}</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card card-info">
                            <div class="card-header">
                               <h3 class="card-title">Edit {{{displayName}}}</h3>
                            </div>
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form class="form-horizontal" >
                               <div class="card-body">
                                   {{{form}}}
                               </div>
                               <!-- /.card-body -->
                               <div class="card-footer">
                                   <button type="button" v-on:click="submit()" :disabled="isSubmit" class="btn btn-info">Update</button>
                               </div>
                               <!-- /.card-footer -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>

<script>
    export default {
        data() {
            return {
                object: {},
                isSubmit: false
            }
        },
        created() {
            let app = this;
            let parameter = {...this.$route.query};
            this._httpRequest.get('/{{{name}}}/' + this.$route.params.id)
                .then(function (resp) {
                    app.object = resp.data.data;
                });
        },
        methods: {
            submit() {
                let app = this;
                app.isSubmit = true;
                this._httpRequest.put('/{{{name}}}/' + this.$route.params.id, {{{filter}}})
                .then(function (resp) {
                    app.isSubmit = false;
                    Swal.fire("Update successful", '', 'success');
                }).catch(function (resp) {
                    app.isSubmit = false;
                    Swal.fire("Something wrong", '', 'error');
                });
            }
        }
    }
</script>
