<template>
    <div>
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-12">
                        <h1 class="m-0 text-dark">{{{displayName}}}</h1>
                    </div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">{{{displayName}}}</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <router-link :to="{ name: '{{{name}}}.create' }" class="btn bg-gradient-success btn-small">
                                        New
                                    </router-link>
                                </h3>
                                <div class="card-tools">
                                    <div class="input-group input-group-sm" style="width: 150px;">
                                        <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body table-responsive p-0" style="height: 300px;">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        {{{columnHeader}}}
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr v-for="item in list">
                                        {{{columnItem}}}
                                        <td>
                                            <router-link :to="{ name: '{{{name}}}.edit', params: { id: item.id }}" class="btn bg-gradient-primary btn-small">
                                                Edit
                                            </router-link>
                                            <button type="button" class="btn bg-gradient-danger btn-small">Delete</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>

<script>
    export default {
        data() {
            return {
                list: [],
            }
        },
        created() {
            let app = this;
            let parameter = {...this.$route.query};
            this._httpRequest.get('/{{{name}}}', { params: parameter })
            .then(function (resp) {
                app.list = resp.data.data;
            });
        },
        methods: {

        }
    }
</script>
